/* Media Querys */ 

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

/* 
@media (max-width: 900px) {
    body {
        max-width: 100vw;
    }
    .navbar {
        max-width: 100vw;
    }
    .homeCn h1 {
        font-size: 7em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $principal;
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: $font2;
        font-weight: lighter;
    }

    .section .sectionItem {
        font-size: 2em;
        font-weight: bold;
    }
    .contactPage {
        max-width: 100%;
    }
    .contactPage .contactImg {
        max-width: 10vh;
    
    }
    .contactLogo {
        width: 15vh;
        
    }
    .presuForm{
        max-width: 80%;
    }
    
    footer p {
        text-align: center;
        font-size: 1.5em;
    }
}

@media (max-width: 768px) {
    body {
        max-width: 100vw;
    }
    .navbar {
        max-width: 100vw;
    }
    .galleryProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .subMenu .subMenuItem {
        font-size: 1em;
    }

    .homeCn h1 {
        font-size: 7em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $principal;
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: $font2;
        font-weight: lighter;
    }

    .section .sectionItem {
        font-size: 1.2em;
        font-weight: bold;
    }
    
    .contactPage {
        max-width: 100%;
    }
    .contactPage .contactImg {
        max-width: 10vh;
    
    }
    .contactLogo {
        width: 15vh;
        
    }
    
    .presuForm{
        max-width: 80%;
    }

    footer p {
        text-align: center;
        font-size: 1.5em;
    }

}


@media (max-width: 480px) {
    
    body {
        max-width: 100vw;
    }
    .navbar {
        max-width: 100vw;
    }
    
    .bgImg {
        width: 120vw;
        height: 80vh;
        opacity: 0.3;
        display: block;

    }

    .homeCn h1 {
        font-size: 4em;
        top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $principal;
        animation-name: efectocn;
        animation-iteration-count: 5;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-delay: 2s;
        font-family: $font2;
        font-weight: lighter;
    }

    .section {
        max-width: 100%;
    }
    .section .sectionItem {
        font-size: 1.2em;
        
    }

    .galleryProduct {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .subMenu .subMenuItem {
        font-size: 1em;
    }
    .contact {
        width: 100%;
    }
    .contactPage {
        max-width: 100%;
    }
    .contactPage .contactImg {
        max-width: 10vh;
    
    }
    .contactLogo {
        width: 15vh;
        
    }
    .presuForm{
        max-width: 80%;
    }

    footer p {
        text-align: center;
        font-size: 1em;
    }
} */